core_cm0plus.h:848:22:__NVIC_SetPriority	2
stm32l0xx_ll_rcc.h:782:22:LL_RCC_HSI_Enable	1
stm32l0xx_ll_rcc.h:802:26:LL_RCC_HSI_IsReady	2
stm32l0xx_ll_rcc.h:893:22:LL_RCC_HSI_SetCalibTrimming	1
stm32l0xx_ll_rcc.h:1275:22:LL_RCC_SetSysClkSource	1
stm32l0xx_ll_rcc.h:1289:26:LL_RCC_GetSysClkSource	1
stm32l0xx_ll_rcc.h:1309:22:LL_RCC_SetAHBPrescaler	1
stm32l0xx_ll_rcc.h:1325:22:LL_RCC_SetAPB1Prescaler	1
stm32l0xx_ll_rcc.h:1341:22:LL_RCC_SetAPB2Prescaler	1
stm32l0xx_ll_rcc.h:1481:22:LL_RCC_SetUSARTClockSource	1
stm32l0xx_ll_bus.h:440:22:LL_APB1_GRP1_EnableClock	1
stm32l0xx_ll_bus.h:786:22:LL_APB2_GRP1_EnableClock	1
stm32l0xx_ll_system.h:912:22:LL_FLASH_SetLatency	1
stm32l0xx_ll_system.h:924:26:LL_FLASH_GetLatency	1
stm32l0xx_ll_pwr.h:272:22:LL_PWR_SetRegulVoltageScaling	1
main.c:67:5:main	1
main.c:121:6:SystemClock_Config	4
main.c:161:6:Error_Handler	1
