stm32l0xx_ll_tim.h:1201:22:LL_TIM_SetPrescaler	1
stm32l0xx_ll_tim.h:1226:22:LL_TIM_SetAutoReload	1
stm32l0xx_ll_tim.h:1687:22:LL_TIM_OC_SetCompareCH1	1
stm32l0xx_ll_tim.h:1701:22:LL_TIM_OC_SetCompareCH2	1
stm32l0xx_ll_tim.h:1715:22:LL_TIM_OC_SetCompareCH3	1
stm32l0xx_ll_tim.h:1729:22:LL_TIM_OC_SetCompareCH4	1
stm32l0xx_ll_tim.h:2245:22:LL_TIM_SetEncoderMode	1
stm32l0xx_ll_tim.h:3218:22:LL_TIM_GenerateEvent_UPDATE	1
stm32l0xx_ll_bus.h:595:22:LL_APB1_GRP1_ForceReset	1
stm32l0xx_ll_bus.h:646:22:LL_APB1_GRP1_ReleaseReset	1
stm32l0xx_ll_bus.h:873:22:LL_APB2_GRP1_ForceReset	1
stm32l0xx_ll_bus.h:900:22:LL_APB2_GRP1_ReleaseReset	1
stm32l0xx_ll_tim.c:146:13:LL_TIM_DeInit	3
stm32l0xx_ll_tim.c:205:6:LL_TIM_StructInit	1
stm32l0xx_ll_tim.c:223:13:LL_TIM_Init	5
stm32l0xx_ll_tim.c:268:6:LL_TIM_OC_StructInit	1
stm32l0xx_ll_tim.c:291:13:LL_TIM_OC_Init	7
stm32l0xx_ll_tim.c:323:6:LL_TIM_IC_StructInit	1
stm32l0xx_ll_tim.c:346:13:LL_TIM_IC_Init	7
stm32l0xx_ll_tim.c:377:6:LL_TIM_ENCODER_StructInit	1
stm32l0xx_ll_tim.c:400:13:LL_TIM_ENCODER_Init	1
stm32l0xx_ll_tim.c:476:20:OC1Config	1
stm32l0xx_ll_tim.c:535:20:OC2Config	1
stm32l0xx_ll_tim.c:594:20:OC3Config	1
stm32l0xx_ll_tim.c:653:20:OC4Config	1
stm32l0xx_ll_tim.c:713:20:IC1Config	1
stm32l0xx_ll_tim.c:746:20:IC2Config	1
stm32l0xx_ll_tim.c:779:20:IC3Config	1
stm32l0xx_ll_tim.c:812:20:IC4Config	1
