stm32l0xx_ll_rcc.h:695:22:LL_RCC_HSE_EnableBypass	1
stm32l0xx_ll_rcc.h:705:22:LL_RCC_HSE_DisableBypass	1
stm32l0xx_ll_rcc.h:715:22:LL_RCC_HSE_Enable	1
stm32l0xx_ll_rcc.h:735:26:LL_RCC_HSE_IsReady	2
stm32l0xx_ll_rcc.h:782:22:LL_RCC_HSI_Enable	1
stm32l0xx_ll_rcc.h:802:26:LL_RCC_HSI_IsReady	2
stm32l0xx_ll_rcc.h:1275:22:LL_RCC_SetSysClkSource	1
stm32l0xx_ll_rcc.h:1289:26:LL_RCC_GetSysClkSource	1
stm32l0xx_ll_rcc.h:1309:22:LL_RCC_SetAHBPrescaler	1
stm32l0xx_ll_rcc.h:1325:22:LL_RCC_SetAPB1Prescaler	1
stm32l0xx_ll_rcc.h:1341:22:LL_RCC_SetAPB2Prescaler	1
stm32l0xx_ll_rcc.h:1784:22:LL_RCC_PLL_Enable	1
stm32l0xx_ll_rcc.h:1805:26:LL_RCC_PLL_IsReady	2
stm32l0xx_ll_rcc.h:1834:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32l0xx_ll_utils.h:220:22:LL_InitTick	1
stm32l0xx_ll_system.h:912:22:LL_FLASH_SetLatency	1
stm32l0xx_ll_system.h:924:26:LL_FLASH_GetLatency	1
stm32l0xx_ll_pwr.h:285:26:LL_PWR_GetRegulVoltageScaling	1
stm32l0xx_ll_utils.c:147:6:LL_Init1msTick	1
stm32l0xx_ll_utils.c:163:6:LL_mDelay	4
stm32l0xx_ll_utils.c:225:6:LL_SetSystemCoreClock	1
stm32l0xx_ll_utils.c:239:13:LL_SetFlashLatency	12
stm32l0xx_ll_utils.c:338:13:LL_PLL_ConfigSystemClock_HSI	4
stm32l0xx_ll_utils.c:397:13:LL_PLL_ConfigSystemClock_HSE	5
stm32l0xx_ll_utils.c:467:17:UTILS_GetPLLOutputFrequency	1
stm32l0xx_ll_utils.c:497:20:UTILS_PLL_IsBusy	2
stm32l0xx_ll_utils.c:521:20:UTILS_EnablePLLAndSwitchSystem	7
