stm32l0xx_ll_rcc.h:705:22:LL_RCC_HSE_DisableBypass	1
stm32l0xx_ll_rcc.h:802:26:LL_RCC_HSI_IsReady	2
stm32l0xx_ll_rcc.h:893:22:LL_RCC_HSI_SetCalibTrimming	1
stm32l0xx_ll_rcc.h:1097:26:LL_RCC_LSE_IsReady	2
stm32l0xx_ll_rcc.h:1145:26:LL_RCC_LSI_IsReady	2
stm32l0xx_ll_rcc.h:1163:22:LL_RCC_MSI_Enable	1
stm32l0xx_ll_rcc.h:1183:26:LL_RCC_MSI_IsReady	2
stm32l0xx_ll_rcc.h:1201:22:LL_RCC_MSI_SetRange	1
stm32l0xx_ll_rcc.h:1218:26:LL_RCC_MSI_GetRange	1
stm32l0xx_ll_rcc.h:1242:22:LL_RCC_MSI_SetCalibTrimming	1
stm32l0xx_ll_rcc.h:1289:26:LL_RCC_GetSysClkSource	1
stm32l0xx_ll_rcc.h:1360:26:LL_RCC_GetAHBPrescaler	1
stm32l0xx_ll_rcc.h:1375:26:LL_RCC_GetAPB1Prescaler	1
stm32l0xx_ll_rcc.h:1390:26:LL_RCC_GetAPB2Prescaler	1
stm32l0xx_ll_rcc.h:1586:26:LL_RCC_GetUSARTClockSource	1
stm32l0xx_ll_rcc.h:1604:26:LL_RCC_GetLPUARTClockSource	1
stm32l0xx_ll_rcc.h:1625:26:LL_RCC_GetI2CClockSource	1
stm32l0xx_ll_rcc.h:1641:26:LL_RCC_GetLPTIMClockSource	1
stm32l0xx_ll_rcc.h:1805:26:LL_RCC_PLL_IsReady	2
stm32l0xx_ll_rcc.h:1859:26:LL_RCC_PLL_GetMainSource	1
stm32l0xx_ll_rcc.h:1878:26:LL_RCC_PLL_GetMultiplicator	1
stm32l0xx_ll_rcc.h:1891:26:LL_RCC_PLL_GetDivider	1
stm32l0xx_ll_rcc.h:2097:26:LL_RCC_IsActiveFlag_HSIDIV	2
stm32l0xx_ll_rcc.h:2189:22:LL_RCC_ClearResetFlags	1
stm32l0xx_ll_rcc.c:112:13:LL_RCC_DeInit	3
stm32l0xx_ll_rcc.c:222:6:LL_RCC_GetSystemClocksFreq	1
stm32l0xx_ll_rcc.c:247:10:LL_RCC_GetUSARTClockFreq	9
stm32l0xx_ll_rcc.c:344:10:LL_RCC_GetI2CClockFreq	6
stm32l0xx_ll_rcc.c:423:10:LL_RCC_GetLPUARTClockFreq	8
stm32l0xx_ll_rcc.c:474:10:LL_RCC_GetLPTIMClockFreq	10
stm32l0xx_ll_rcc.c:579:17:RCC_GetSystemClockFreq	8
stm32l0xx_ll_rcc.c:622:17:RCC_GetHCLKClockFreq	1
stm32l0xx_ll_rcc.c:633:17:RCC_GetPCLK1ClockFreq	1
stm32l0xx_ll_rcc.c:644:17:RCC_GetPCLK2ClockFreq	1
stm32l0xx_ll_rcc.c:654:17:RCC_PLL_GetFreqDomain_SYS	3
