stm32l0xx_ll_usart.h:561:26:LL_USART_IsEnabled	2
stm32l0xx_ll_usart.h:1016:22:LL_USART_DisableSCLKOutput	1
stm32l0xx_ll_usart.h:1045:22:LL_USART_SetStopBitsLength	1
stm32l0xx_ll_usart.h:1470:22:LL_USART_SetHWFlowCtrl	1
stm32l0xx_ll_usart.h:1608:22:LL_USART_SetBaudRate	2
stm32l0xx_ll_bus.h:595:22:LL_APB1_GRP1_ForceReset	1
stm32l0xx_ll_bus.h:646:22:LL_APB1_GRP1_ReleaseReset	1
stm32l0xx_ll_usart.c:116:13:LL_USART_DeInit	2
stm32l0xx_ll_usart.c:187:13:LL_USART_Init	5
stm32l0xx_ll_usart.c:303:6:LL_USART_StructInit	1
stm32l0xx_ll_usart.c:329:13:LL_USART_ClockInit	3
stm32l0xx_ll_usart.c:387:6:LL_USART_ClockStructInit	1
