stm32l0xx_ll_adc.h:1688:22:LL_ADC_SetCommonClock	1
stm32l0xx_ll_adc.h:2226:22:LL_ADC_REG_SetTriggerSource	1
stm32l0xx_ll_adc.h:3377:22:LL_ADC_Disable	1
stm32l0xx_ll_adc.h:3396:26:LL_ADC_IsEnabled	1
stm32l0xx_ll_adc.h:3407:26:LL_ADC_IsDisableOngoing	1
stm32l0xx_ll_adc.h:3504:22:LL_ADC_REG_StopConversion	1
stm32l0xx_ll_adc.h:3520:26:LL_ADC_REG_IsConversionOngoing	1
stm32l0xx_ll_adc.h:3531:26:LL_ADC_REG_IsStopConversionOngoing	1
stm32l0xx_ll_bus.h:873:22:LL_APB2_GRP1_ForceReset	1
stm32l0xx_ll_bus.h:900:22:LL_APB2_GRP1_ReleaseReset	1
stm32l0xx_ll_adc.c:211:13:LL_ADC_CommonDeInit	1
stm32l0xx_ll_adc.c:240:13:LL_ADC_CommonInit	2
stm32l0xx_ll_adc.c:277:6:LL_ADC_CommonStructInit	1
stm32l0xx_ll_adc.c:301:13:LL_ADC_DeInit	9
stm32l0xx_ll_adc.c:480:13:LL_ADC_Init	2
stm32l0xx_ll_adc.c:532:6:LL_ADC_StructInit	1
stm32l0xx_ll_adc.c:575:13:LL_ADC_REG_Init	2
stm32l0xx_ll_adc.c:637:6:LL_ADC_REG_StructInit	1
